<html>  
    <head>
        <meta charset="utf-8"/>
    </head>
    <style>

.tab {
  text-align: center;
}

#menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 0;
}


  li {
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  background-color: #f4f4f4;
  border-bottom: solid 0px;
  border-top: solid 0px;

  
}

#menu > li:first-child {
  border-left: solid 0px;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

li:last-child {
  border-right: solid 0px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}


a {
  text-decoration: none;
  color:black;
}

li.selected {
  background-color: #f4f4f4;
  font-weight: bold;
 /* border-left: rgb(204, 201, 201) solid;*/
}


  li:hover {

    background-color:grey;

}

    </style>
    <body>
        <div class="tab" >
          <template id="menuitem"><li class="template"><a href="#"></a></li></template>
          <ul id="menu">
            <li class="selected"><a href="#">Structure de la base de donnée</a></li><!--
            --><li><a href="#">Parcourir</a></li><!--
            --><li><a href="#">Executer le SQL</a></li><!--
          --></ul>
        </div>

    </body>
 </html> 